<!doctype html>
<html lang="en">

<head>
    <title>Frontpage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/62f99286f5.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mainpage.css">
    </link>
</head>

<body>
    <header>
        <div class="container-fluid py-3">
            <a href="intro.html">
                <h4>Convert</h4>
            </a>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="text-center">
                <input id="tab1" type="radio" name="tabs" checked>
                <label class="menu" for="tab1">
                    number system conversions
                </label>
                <input id="tab2" type="radio" name="tabs">
                <label class="menu" for="tab2">
                    <

                    number system output
                </label>
                <input id="tab3" type="radio" name="tabs">
                <label class="menu" for="tab3">
                    combinatorics
                </label>
                <input id="tab4" type="radio" name="tabs">
                <label class="menu" for="tab4">
                    truth tables
                </label>
                <input id="tab5" type="radio" name="tabs">
                <label class="menu" for="tab5">
                    random values
                </label>
                <input id="tab6" type="radio" name="tabs">
                <label class="menu" for="tab6">
                    percentage
                </label>
                <section class="content1 container">
                    <html><head></head><body><title>Number converter - hex, octal, binary | </title>
<meta charset="utf-8">
<link rel="icon" href="/favicon.ico" type="image/png">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
@media only screen and (min-width: 800px) and (min-height: 600px) {
    body {
        font-size: 17px;
    }
}
@media only screen and (min-width: 1000px) and (min-height: 800px) {
    body {
        font-size: 18px;
    }
}
#home {
    position: absolute;
    margin-top: -1.2em;
    margin-left: 1.4em;
    font-size: 120%;
}
#home a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
h1 {
    font-size: 160%;
    margin: 1.3em 0 .9em 0;
}
#main {
    background: white;
    border-radius: 0 0 2em 2em;
    z-index: 0;
    padding: .7em 2em;
    text-align: center;
}
#main a {
    color: #eb9316;
}
#main a:hover, #main a:active {
    color: #333;
}
#handle-wrapper {
    width: 40%;
    margin-left: 30%;
}
#handle {
    border: 2em white;
    border-style: solid solid none;
    border-radius: 2em 2em 0 0;
    height: 2em;
}
#lid {
    min-height: 2em;
    background: white;
    margin-bottom: .5em;
    border: 2em white;
    border-radius: 2em 2em 0 0;
    border-style: solid solid none;
}
#lock {
    background-color: #eb9316;
    position: absolute;
    left: 50%;
    width: 20%;
    margin-top: -1.5em;
    margin-left: -10%;
    height: 2.5em;
    border: 2em #eb9316;
    border-radius: 2em;
    z-index: 10;
}



.accesskey {
    text-decoration: underline;
}

table.horizontal {
    margin-left: auto;
    margin-right: auto;
}
table.horizontal th {
    text-align: right;
    padding-right: .5em;
    font-weight: normal;
}
table.horizontal td {
    text-align: left;
}

label {
    white-space: nowrap;
}

.example {
    color: green;
}

textarea {
    width: 100%;
}

.disabled {
    color: GrayText;
}


.ui-wrapper {
        border: 1px solid black;
}
.ui-wrapper input, .ui-wrapper textarea {
        border: 0;
}
@media only screen and (max-width: 360px) {
    body {
        margin: 2em 1em;
    }
    #handle, #lock {
        display: none;
    }
    table.horizontal th, table.horizontal td {
        display: block;
        text-align: left;
    }
    table.horizontal input[type="text"],
    table.horizontal input[type="number"] {
        width: 100%;
    }
    ul {
        padding-left: 1em;
    }

}


</style><meta name="description" content="Convert numbers between decimal, hexadecimal, octal and binary. Also handles fractional numbers.">
<meta name="keywords" content="hex, hexadecimal, octal, binary, digit">





<div id="handle-wrapper"><div id="handle"></div></div>
<div id="home"></div>
<div id="lid">
   

<div id="main">
<h1>Number system conversion</h1>

<noscript>
    <div style="border: 2px solid red; padding: .2em; margin: 1em">
     
    </div>
</noscript>

<form id="conversion">

<table class="horizontal">
<tbody><tr>
<th scope="row"><label for="base10">Decimal (10)</label></th>
<td><input type="text" name="base10" id="base10" accesskey="D" size="18" oninput="numberOnInput(this)" maxlength="15"></td>
</tr>

<tr>
<th scope="row"><label for="base16">Hex (16)</label></th>
<td><input type="text" name="base16" id="base16" accesskey="H" size="18" oninput="numberOnInput(this)" maxlength="12"></td>
</tr>

<tr>
<th scope="row"><label for="base8">Octal (8)</label></th>
<td><input type="text" name="base8" id="base8" accesskey="O" size="18" oninput="numberOnInput(this)" maxlength="16"></td>
</tr>

<tr>
<th scope="row"><label for="base2">Binary (2)</label></th>
<td><input type="text" name="base2" id="base2" accesskey="B" size="32" oninput="numberOnInput(this)" maxlength="48"></td>
</tr>

</tbody></table>

</form>

<script type="text/javascript" src="project.js"></script>
<div id="banner">
<div></div></div></div></div></body></html>
<head>
<link rel="stylesheet" href="hc.css">
</head>

<div class="header">

  <label for="mpo-modal-controller" class="btn">Click here if you can't get answer</label>
</div>

<div class="mpo-modal">
  <input type="checkbox" id="mpo-modal-controller" class="mpo-modal-open" hidden>
  <div class="mpo-modal-wrap">
    <label for="mpo-modal-controller" class="mpo-modal-overlay"></label>
    <div class="mpo-modal-body">

      <label for="mpo-modal-controller" class="mpo-modal-close">&times;</label>

      <input type="radio" name="content-nav" id="modal-content-1" class="modal-radio" checked hidden/>
      <input type="radio" name="content-nav" id="modal-content-2" class="modal-radio" hidden/>
      <input type="radio" name="content-nav" id="modal-content-3" class="modal-radio" hidden/>
      

      <div class="mpo-modal-slide content-1">
        <div class="mpo-modal-content">
          <h2>Binary number(2)</h2>
          <p>
            In mathematics and digital electronics, a binary number is a number expressed in the base-2 numeral system or binary numeral system, which uses only two symbols: typically "0" (zero) and "1". So when typing a binary number you can use only numbers 0 and 1.
          </p>

          <div class="mpo-modal-nav">
            <label for="modal-content-2" class="next-slide">&#8250;&#8250;</label>
          </div>
        </div>
      </div>

      <div class="mpo-modal-slide content-2">
        <div class="mpo-modal-content">
          <h2>Hexadecimal(16) and decimal(10)</h2>
          <p>
          The hexadecimal numeral system, often shortened to "hex", is a numeral system made up of 16 symbols (base 16). The standard numeral system is called decimal (base 10) and uses ten symbols: 0,1,2,3,4,5,6,7,8,9. Hexadecimal uses the decimal numbers and six extra symbols these extra symbols are A,B,C,D,E and F .
          </p>

          <div class="mpo-modal-nav">
            <label for="modal-content-1" class="prev-slide">&#8249;&#8249;</label>
            <label for="modal-content-3" class="next-slide">&#8250;&#8250;</label>
          </div>
        </div>
      </div>

      <div class="mpo-modal-slide content-3">
        <div class="mpo-modal-content">
          <h2>Octal number(8)</h2>
          <p>
            The octal numeral system, or oct for short, is the base-8 number system, made up of 8 symbols and uses the digits 0 to 7. 
          </p>

          <div class="mpo-modal-nav">
            <label for="modal-content-2" class="prev-slide">&#8249;&#8249;</a>
          </div>
        </div>
      </div>
 
            

    </div>
  </div>
</div>

                </section>
                <section class="content2 container"></section>
                <section class="content3 container"></section>
                <section class="content4 container"></section>
                <section class="content5 container"></section>
                <section class="content6 container">
                    <h3 class="text-center">Calculating Discounts</h3>
                    <form>
                        <label for="type">Enter the number:</label>
                        <input id="firstnumber" value="" type="number">
                        <label for="type">Enter the percentage:</label>
                        <input id="secondnumber" value="" type="number" placeholder="%">
                        <button id="result" type="button" class="btn btn-outline-primary" onclick="done()">Try</button>
                        <span>Result<h3 id="total">x</h3></span>
                    </form>
                    <div class="instruction">
                        <h4>How to calculate discounts?</h4>
                        <p class="dropcap">1 <b>Write down the original price and the discount percentage. </b>The
                            original
                            price is usually
                            the
                            big number that retailers will mark through or make especially large so you know how good of
                            a “deal” you’re getting. Be sure to also pay attention to whether the discounted percentage
                            applies to a single item or the total.
                        </p>
                        <p class="box">If it is the total, you would add up all the original prices to get your whole
                            amount to
                            which you apply the percentage discount. Otherwise, you will only apply the discount to the
                            single original price.</p>
                        <p class="dropcap">2 <b>Find the opposite of the discount percentage.</b> This trick lets
                            you perform 1
                            calculation instead of 2! The opposite of a percent is 100% minus the percent you are
                            working with, i.e. the amount of the item you are still paying for. If you want to buy a
                            shirt that is 30% off, the opposite of this is 70%, meaning you would have to pay 70% of the
                            original price.</p>
                        <p class="dropcaps">3
                            <b>Convert the opposite percent into a decimal.</b> To convert a percent into a decimal,
                            divide by 100%, multiply times 0.01, or move the decimal two places to the left. In this
                            example, 70%/100% = 70/100 = 7/10 = 0.7.</p>
                        <p class="dropcaps">4 <b>Multiply the original price by the new decimal.</b> If the shirt you
                            want
                            is
                            $20, multiply $20 by 0.7. This comes to $14, meaning the shirt is now on sale for $14.</p>
                        <p class="dropcaps">5 <b>Calculate your savings afterward to feel better.</b> Once you get home,
                            it can
                            be a good idea to check your receipts, not only to make sure the discounts were applied
                            correctly but to see how much you saved altogether. Here, you can simply subtract the sale
                            price from the original price ($20 - $14 = $6 saved)!</p>
                        <p class="box">Tips: x% of y is the same as y% of x. For example, 10% of 30 = 3 = 30% of 10.</p>
                    </div>
                </section>
        </div>
        </div>
    </main>
    <footer class="text-center mt-2 py-1">
        <p class="mb-0">Copyright &#169; 2019 Designed by Ha, Onni & Miika</p>
        <a href="https://github.com/quyentrankhanhha/DevBasicSkills2019-Team"><i class="fab fa-github"></i></a>

    </footer>
    <!-- Optional JavaScript -->
    <script src="cal.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>